{
  "name": "mudde/formgen",
  "description": "Tools for creating a form",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Olaf Mudde",
      "email": "olaf.mudde@xs4all.nl"
    }
  ],
  "repositories": [
    {
        "type": "git",
        "url":  "git@github.com:mudde/core.git"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "mudde/core": "dev-master"
  }
}